spring.application.name=library
#spring.data.mongodb.uri=mongodb+srv://user:GalletaComeVillano@librarycluster.7nhy7.mongodb.net/?retryWrites=true&w=majority&appName=LibraryCluster
spring.data.mongodb.uri=mongodb://localhost/libraryproject
spring.data.mongodb.database=libraryproject
spring.data.mongodb.auto-index-creation=true

jwt.secret=${secret}
jwt.expiration=360000
logging.level.org.springframework.security=DEBUG